# FastFood

./: FastFood.sln
FastFood.Api/: FastFood.Api.csproj  Program.cs
FastFood.Api/Common/Errors/: FastFoodProblemDetailsFactory.cs
FastFood.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
FastFood.Api/Properties/: launchSettings.json
FastFood.Application/: DependencyInjection.cs  FastFood.Application.csproj
FastFood.Application/Common/Errors/: DuplicateEmailError.cs
FastFood.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
FastFood.Application/Common/Interfaces/Persistence/: IUserRepository.cs
FastFood.Application/Common/Interfaces/Services/: IDateTimeProviders.cs
FastFood.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
FastFood.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
FastFood.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
FastFood.Domain/Entities/: User.cs
FastFood.Infrastructure/: DependencyInjection.cs  FastFood.Infrastructure.csproj
FastFood.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
FastFood.Infrastructure/Persistence/: UserRepository.cs
FastFood.Infrastructure/Services/: DateTimeProvider.cs
Request/Authentication/: Login.http  Register.http
Request/Weather/: GetForcast.http
